<UserData>
  <OpenedDocuments>
    <FilePathData Path="MainScene.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="MainScene.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MyGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="MyGame iOS" />
        <iOS_BundleID Value="iPhone Developer: Xianjun Li (VW8Y287567)" />
        <Platform Value="Android" />
        <PublishSetting Value="XCode" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
  </Properties>
</UserData>